{
    "name": "excellence/news_system",
    "description": "an application for a news system",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Library\\": "Lib/",
            "Applications\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Excellence KAWEJ",
            "email": "19ka201@esisalama.org"
        }
    ],
    "require": {
        "ext-dom": "*",
        "ext-pdo": "*"
    }
}
